<html>
    <head>
        <style>
            body {
                font-family: "Lato", sans-serif;
            }

            .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
            
        }

        #content {
            transition: margin-left .5s;
            margin-left: 50px;
            max-width: 1280px;
            text-align: left;
            display: block;
            margin: 0 auto;
        }

        .openbtn {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 0px 2px;
            transition: background-color 0.3s;
        }

        .openbtn:hover {
            background-color: #444;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        .sidebar.dark-mode {
            background-color: #333;
        }

        .sidebar a.dark-mode {
            color: #ffffff;
        }

        .sidebar a.dark-mode:hover {
            color: #f1f1f1;
        }

        .openbtn.dark-mode {
            background-color: #333;
            color: #ffffff;
        }

        .openbtn.dark-mode:hover {
            background-color: #444;
        }

        .switch {
            position: absolute;
            top: 20px;
            left: 32px;
            display: inline-block;
            width: 60px;
            height: 20px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 30px;
            left: -5px;
            bottom: -5px;
            background-color: rgb(255, 255, 255);
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(40px); 
        }
        

        /* Dark mode styles for the switch */
        body.dark-mode .slider {
            background-color: #444;
        }

        body.dark-mode input:checked + .slider {
            background-color: #2196F3;
        }

        .image1 {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            transition: all .5s ease;
            max-height: 500px;
            max-width: 1400px;
            text-align: center;
            display: block;
            margin: 0 auto;
		}

        .image2 {
            object-fit: cover;
            object-position: top;
            transition: all .5s ease;
            max-height: 500px;
            text-align: center;
            display: block;
            margin: 0 auto;
        }
        
        </style>
    </head>

    <body>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="../../index.html">Home</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="files/Boom.mov">Creeper</a>
            <label class="switch">
                <input type="checkbox" id="darkModeSwitch" onclick="toggleDarkMode()">
                <span class="slider round"></span>
            </label>
        </div>

        <div>
            <div id="main"></div>
            <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>
        </div>
        
        <script>
            function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                //document.getElementById("content").style.marginLeft = "250px";
            }
            
            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                //document.getElementById("content").style.marginLeft= "50";
            }

            function toggleDarkMode() {
                document.body.classList.toggle("dark-mode");
                document.getElementById("mySidebar").classList.toggle("dark-mode");
                var links = document.querySelectorAll(".sidebar a");
                links.forEach(link => link.classList.toggle("dark-mode"));
                document.querySelector(".openbtn").classList.toggle("dark-mode");
                document.querySelector("#content").classList.toggle("dark-mode");
            }

            </script>
    </body>
</html>